int j;  // начинается область видимости уровня файла для j

void f(int i) {  // начинается блочная область видимости i
    int j = 1;   // начинатеся блочная область видимости j
                 // перекрывает j в области видимости уровня файла
    i++;         // i ссылается на параметр функции
    for (int i = 0; i < 2; i++) {  // начинается блочная область видимости i
                                   // внутри цикла
        int j = 2;                 // начинается блочная область видимости j
                                   // перекрывает внешнюю j
        printf("%d\n", j);         // внутренная j в области видимости, выводит 2
    }                              // заканчивается блочная область видимости
                                   // внутренних i и j
    printf("%d\b", j);             // внешняя j в области видимости, выводит 1
}  // заканчивается блочная область видимости i и j

void g(int j);  // j имеет область видимости уровня прототипа
                // перекрывает j уровня файла
