// Объекты, объявленные с использованием квалификатора const (const квалифицированные объекты),
// не подлежат изменению. После инициализации им больше нельзя присваивать значения. Это значит, что
// компилятор может разместить их в памяти, доступной только для чтения, и любая попытка записи
// в них приведет к ошибке времени выполнения:
#include <stdint.h>

const int32_t i = 1;  // константный тип int32_t
i = 2;                // ошибка: i - это константа

int main(void) {
    int32_t a = 12;
    const int32_t *ia = &a;
    *(int32_t *)ia = 23;  // правильно

    // Неопредленное поведение
    const int32_t b = 12;
    const int32_t *ib = &b;
    *(int32_t *)ib = 23;  // неопределённое поведение
}
