// Объекты volatile-квалифицированных типов имеют специальное назначение.
// Статические объекты с квалификатором volatile используются для представления
// портов ввода/вывода, отображенных в память, а статические объекты сразу с
// двумя квалификаторами, const и volatile, могут представлять порты ввода, отображенные
// в память, такие как часы реального времени.
// Значения, хранящиеся в этих объектах, могут изменяться без ведома компилятора.
// Например, значение часов реального времени может меняться при каждом обращении, даже
// если сама программа это значение не меняет.

// Использование volatile-квалифицированного типа сообщает компилятору о том, что значение
// может измениться, и гарантирует, что код будет каждый раз обращаться к часам
// реального времени (в противном случае эти обращения могут быть удалены в ходе оптимизации
// или заменены уже считанным и закэшированным значением).

// Например, при обработке следующего кода компилятор должен сгенерировать
// инструкции, которые будут читать значение из port и затем записывать его обратно в port

volatile int port;
port = port;

// volatile-квалифицированные типы также используются для взаимодействия с обработчиками сигналов
// и операторами setjmp/longjmp (о тех и других можно прочесть в стандарте C).
// В отличие от Java и других языков программирования в С не следует применять volatile-квалифицированные
// типы для синхронизации между потоками выполнения.
