void func(int i)  // Неявная внешняя компоновка (т.е. не явный extern)
{
    // y i нет компоновки
}

static void bar(void);  // Явная внутренная компоновка, эта функция доступна только в этой единице компиляции, т.е.
                        // только в этом файле.
// это функция bar не из bar.c


extern void bar(void)
{
    // Так как спецификатор extern работает только если идентификатор, к которому приминяют extern не был объявлен.
    // extern не оказывает на идентификатор никакого влияния, если ему уже была назначена какая-то компоновка.
    // bar по-прежнему имеет внутреннюю компоновку, так как начальное
    // объявление было статическим (тобеж внутренним); спецификатор extern в данном случае
    // ни на что не влияет
}
